package Zadanie_2;
import java.util.Stack;
public class Punkt_4 {
    public static void main(String[] args) {
    	String stroka="M(7,(M(m(6,4),M(2,3)))";
    	int y=0;
    	Stack<Character> stack = new Stack<>();
    	for (int i=0; i<stroka.length(); i++) {
    		if (stroka.charAt(i)!='(' && stroka.charAt(i)!=')' && stroka.charAt(i)!=',') {
    		    if (stroka.charAt(i)=='M' || stroka.charAt(i)=='m') {
    			    stack.push(stroka.charAt(i));
    			    y++;
    		    }else {
    		    	stack.push(stroka.charAt(i));
    		    }
    		}
    	}
    	for (int i=0; i<y; i++) {
    		char a=stack.pop();
    		char b=stack.pop();
    		char c=stack.pop();
    		if (c=='M') {
    		    stack.push(max(a, b));	
    		}else {
    			if (c=='m') {
    			    stack.push(min(a,b));
    			}else {
    				char u=a;
    				a=b;
    				b=c;
    				c=stack.pop();
    				if (c=='M') {
    					stack.push(max(a,b));
    				}else {
    					stack.push(min(a,b));
    				}
    				stack.push(u);
    			}
    		}
    		System.out.println(stack);
    	}
    	System.out.println(stack.pop());
    }
    public static char max(char x, char y) {
        char o=(char) Math.max(x, y);
        return o;
    }
    public static char min(char x, char y) {
    	char o=(char) Math.min(x, y);
    	return o;
    }
}
